<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailFragment"
    android:background="@color/dark_brown"
    >
<ImageView
    android:id="@+id/image"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:layout_marginBottom="50dp"


    />

 <TextView
     android:id="@+id/author"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/text"
   android:textSize="34dp"
   android:textColor="@color/black"
   android:textStyle="bold"
     android:layout_gravity="center"
     android:layout_marginTop="160dp"/>
 <TextView
     android:id="@+id/song"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="text"
     android:textSize="30sp"
     android:layout_gravity="center"
     android:layout_marginTop="200dp"
     />



</FrameLayout>